Date: 4/9/2024
Time: 22:22
Phone Number: +919392953796
Message: Here is your billing QR code
--------------------
Date: 4/9/2024
Time: 22:24
Phone Number: +916300922617
Message: Here is your billing QR code
--------------------
Date: 4/9/2024
Time: 22:26
Phone Number: +916300922617
Message: Here is your billing QR code
--------------------
Date: 4/9/2024
Time: 22:26
Phone Number: +916300922617
Message: Here is your billing QR code
--------------------
Date: 4/9/2024
Time: 22:38
Phone Number: +916300922617
Message: Hi shiva,Here is your bill:Item Name	Quantity	Price-Per Unit	Total Costjam		4		56.00		224.00kite		78		1.00		78.00Total Bill Amount: 302.00Thank you for shopping with us!
--------------------
